---------------------------------------------------
Here are the ownership and the certification details
of the Paperlessprocess 1.0
---------------------------------------------------

app_name - 						Paperlessprocess
app_alias - 					paperlessprocess
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					me5IigSEvcRR
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 20th of November 2023 09:56:43 AM

https://www.webintoapp.com
---------------------------------------------------

